
# exec-once = mako
# exec-once = fcitx5
# exec-once = swaybg -i ~/.config/omarchy/current/background -m fill
# exec-once = swayosd-server
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

$base = $HOME/.dotfiles/base/hypr/.config/hypr

# Service
exec-once = waybar
exec-once = hypridle
exec-once = hyprlock
exec-once = hyprsunset
exec-once = ~/.config/scripts/RainbowBorders.sh

# Utilities
exec-once = $HOME/.config/scripts/Dropterminal.sh kitty &

# Apps
exec-once = [workspace 1] zen # browser
exec-once = [workspace 2] kitty # terminal
exec-once = [workspace 5] discord

