
# exec-once = hypridle
# exec-once = mako
exec-once = waybar
# exec-once = fcitx5
# exec-once = swaybg -i ~/.config/omarchy/current/background -m fill
# exec-once = swayosd-server
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# exec-once = [workspace 1] zen # browser
exec-once = [workspace 2] alacritty # terminal
# exec-once = [workspace 5] discord

