source = ./bindings/tiling.conf
source = ./bindings/media.conf

$terminal = alacritty
$browser = firefox

# TODO [hcabel 2026-01-03]: Open terminal where others is
bind = SUPER, return, exec, $terminal
bind = SUPER SHIFT, F, exec, alacritty -e yazi
bind = SUPER, B, exec, $browser
bind = SUPER SHIFT, B, exec, $browser --private
# bind = SUPER, U, Volume control, exec, omarchy-launch-or-focus Wiremix "$TERMINAL --class=Wiremix -e wiremix"

# # Screenshots
# bind = SUPER, S, Screenshot of region, exec, omarchy-cmd-screenshot smart
# bind = SUPER CTRL, S, Screenshot, exec, omarchy-cmd-screenshot smart clipboard
# bind = SUPER ALT, S, Screenrecording, exec, omarchy-menu screenrecord

bind = SUPER, right, changegroupactive, f
bind = SUPER, left, changegroupactive, b

# Copy / Paste
bind = SUPER, C, sendshortcut, CTRL, Insert,
bind = SUPER, V, sendshortcut, SHIFT, Insert,
bind = SUPER, X, sendshortcut, CTRL, X,
# bind = SUPER CTRL, V, exec, omarchy-launch-walker -m clipboard

