
general {
  border_size = 2
  gaps_in = 4
  gaps_out = 5

  col.active_border = $color12
  col.inactive_border = $color10
}

decoration {
  blur {
    enabled = true
    size = 14
    passes = 4
    noise = 0.02
    new_optimizations = true
  }
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 0.75
  fullscreen_opacity = 1.0

  border_part_of_window = false # Buggy TODO [hcabel 2026-01-25]: Try again later
}

group {
  col.border_active = $color12
  groupbar {
    col.active = $color0
  }
}
