
source = ./autostart.conf
source = ./hypridle.conf
source = ./hyprlock.conf
source = ./hyprsunset.conf
source = ./envs.conf
source = ./bindings.conf
source = ./looknfeel.conf
source = ./windows.conf
