# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EDF7E8
background         #00010E
cursor             #E4BA9D

active_tab_foreground     #00010E
active_tab_background     #EDF7E8
inactive_tab_foreground   #EDF7E8
inactive_tab_background   #00010E

active_border_color   #EDF7E8
inactive_border_color #00010E
bell_border_color     #12395B

color0      #000512
color1		#12395B
color2		#A45F3D
color3		#467C6E
color4		#9A8661
color5		#B2A48B
color6		#98AD8E
color7		#DDEBD6
color8		#9AA496
color9		#184C79
color10		#DB7E52
color11		#5EA693
color12		#CDB282
color13		#EDDAB9
color14		#CBE7BE
color15		#DDEBD6
