# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Always refer to Hyprland wiki
# https://wiki.hyprland.org/

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
# suggest not to change this or delete this including deleting referrence file in ~/.config/hypr/.initial_startup_done
# as long as the referrence file is present, this initial-boot.sh will not execute
exec-once = $HOME/.config/hypr/initial-boot.sh

source = autostart.conf
source = bindings.conf
source = design.conf
source = system.conf
source = animation.conf
source = envs.conf

# Load defaults, then user additions
source= WindowRules.conf # Window Rules and Layer Rules (defaults)

# nwg-displays
source= $HOME/.config/hypr/monitors.conf
source= $HOME/.config/hypr/workspaces.conf
