$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
$base = ~/.dotfiles/base/hypr/.config/hypr

source = $base/autostart.conf

exec-once = ~/.local/share/omarchy/bin/omarchy-display-switcher

