$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
$base = ~/.dotfiles/base/hypr/.config/hypr

# Services
exec-once = ~/.config/scripts/RainbowBorders.sh

# Apps
exec-once = [workspace 1] zen # browser
exec-once = [workspace 2] kitty # terminal
exec-once = [workspace 5] slack
exec-once = ~/.local/share/omarchy/bin/omarchy-display-switcher

