
$base = $HOME/.dotfiles/base/hypr/.config/hypr

# TODO [hcabel 2026-01-12]: use wallust
$background = rgb(010100)
$foreground = rgb(FCF557)
$color0 = $background
$color1 = rgb(343715)
$color3 = rgb(683B27)
$color3 = rgb(6B3D29)
$color4 = rgb(945F3F)
$color5 = rgb(9B6442)
$color6 = rgb(B8AA8C)
$color7 = rgb(F2E8D4)
$color8 = rgb(A9A295)
$color9 = rgb(454920)
$color10 = rgb(8B4E34)
$color11 = rgb(8F5136)
$color12 = rgb(C97553)
$color13 = rgb(CE8558)
$color14 = rgb(F652BB)
$color15 = rgb(F258D4)

source = $base/design.conf
