$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

exec-once = [workspace 1] $browser
exec-once = [workspace 2] $terminal
exec-once = [workspace 5] omarchy-launch-webapp https://discord.com/channels/@me
