# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
# bind = SUPER, esc, exit,
# bind = SUPER, W, killactive,

$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-webapp "https://music.youtube.com"
bindd = SUPER, U, Volume control, exec, omarchy-launch-or-focus Wiremix "$TERMINAL --class=Wiremix -e wiremix"
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# Screenshots
unbind = SUPER CTRL, S # Used for sharing on omarchy
bindd = SUPER, S, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = SUPER SHIFT, S, Screenshot of window, exec, omarchy-cmd-screenshot window
bindd = SUPER CTRL, S, Screenshot of display, exec, omarchy-cmd-screenshot output

bindd = SUPER, C, Color picker, exec, pkill hyprpicker || hyprpicker -a

# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle
# bind = $mainMod, t, togglegroup,
# bind = $mainMod, l, changegroupactive, f
# bind = $mainMod, h, changegroupactive, b
# bind = $mainMod, right, changegroupactive, f
# bind = $mainMod, left, changegroupactive, b

# # Move focus with mainMod + arrow keys
# bind = $mainMod, left, movefocus, l
# bind = $mainMod, right, movefocus, r
# bind = $mainMod, up, movefocus, u
# bind = $mainMod, down, movefocus, d

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER CTRL, 1, movetoworkspace, 1
bind = SUPER CTRL, 2, movetoworkspace, 2
bind = SUPER CTRL, 3, movetoworkspace, 3
bind = SUPER CTRL, 4, movetoworkspace, 4
bind = SUPER CTRL, 5, movetoworkspace, 5
bind = SUPER CTRL, 6, movetoworkspace, 6
bind = SUPER CTRL, 7, movetoworkspace, 7
bind = SUPER CTRL, 8, movetoworkspace, 8
bind = SUPER CTRL, 9, movetoworkspace, 9
bind = SUPER CTRL, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, h, togglespecialworkspace, magic
bind = SUPER CTRL, h, movetoworkspace, special:magic

# # Laptop multimedia keys for volume and LCD brightness
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl s +5%
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl --min-value=10 s 5%-

# # Requires playerctl
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous
