# Unbind omarchy defaults that conflict with custom bindings
unbind = SUPER, S
unbind = SUPER CTRL, S

$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-webapp "https://music.youtube.com"
bindd = SUPER, U, Volume control, exec, omarchy-launch-or-focus Wiremix "$TERMINAL --class=Wiremix -e wiremix"

# Screenshots
bindd = SUPER, S, Screenshot of region, exec, omarchy-cmd-screenshot smart
bindd = SUPER CTRL, S, Screenshot, exec, omarchy-cmd-screenshot smart clipboard
bindd = SUPER ALT, S, Screenrecording, exec, omarchy-menu screenrecord

bind = SUPER, right, changegroupactive, f
bind = SUPER, left, changegroupactive, b

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER CTRL, 1, movetoworkspace, 1
bind = SUPER CTRL, 2, movetoworkspace, 2
bind = SUPER CTRL, 3, movetoworkspace, 3
bind = SUPER CTRL, 4, movetoworkspace, 4
bind = SUPER CTRL, 5, movetoworkspace, 5
bind = SUPER CTRL, 6, movetoworkspace, 6
bind = SUPER CTRL, 7, movetoworkspace, 7
bind = SUPER CTRL, 8, movetoworkspace, 8
bind = SUPER CTRL, 9, movetoworkspace, 9
bind = SUPER CTRL, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, h, togglespecialworkspace, magic
bind = SUPER CTRL, h, movetoworkspace, special:magic
