# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# layerrule = blur, waybar
# layerrule = ignorezero, waybar
# layerrule = ignorealpha 0.5, waybar

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = opacity 1.0 override, class:^(zen)
#
# # Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# # "Smart gaps" / "No gaps when only"
# # uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# # workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = workspace 1, class:^(zen)$
# windowrulev2 = workspace 2, class:^(kitty)$ # terminal
# windowrulev2 = workspace 5, class:^(discord)$
#
# # PIP
# windowrulev2 = size 640 360, title:(Picture-in-Picture) # small size
# windowrulev2 = pin, title:^(Picture-in-Picture)$ # follow workspace
# windowrulev2 = move 1275 715, title:(Picture-in-Picture) # bottom right corner
# windowrulev2 = float, title:^(Picture-in-Picture)$ # float
#
# # Popup windows
# windowrule = float, class:blueman-manager
# windowrule = size 80% 80%, class:blueman-manager
#
