# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  kb_layout = us
  kb_options = compose:caps # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  follow_mouse = 1

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0

  touchpad {
    natural_scroll = true # Use natural (inverse) scrolling
    clickfinger_behavior = true # Use two-finger clicks for right-click instead of lower-right corner
    scroll_factor = 0.4 # Control the speed of your scrolling
  }
}

windowrule = scrolltouchpad 1.5, tag:terminal # Scroll faster in the terminal

gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

