background            #2d353b
foreground            #d3c6aa

# Normal colors
color0                #475258
color1                #e67e80
color2                #a7c080
color3                #dbbc7f
color4                #7fbbb3
color5                #d699b6
color6                #83c092
color7                #d3c6aa

# Bright colors
color8                #475258
color9                #e67e80
color10               #a7c080
color11               #dbbc7f
color12               #7fbbb3
color13               #d699b6
color14               #83c092
color15               #d3c6aa

# Font
font_family CaskaydiaMono Nerd Font
bold_italic_font auto
font_size        9.0

# Window
window_padding_width 14
window_padding_height 14
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no
cursor_trail 1
background_opacity 0.4

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
