# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1A21)
$foreground = rgb(FADED3)
$color0 = rgb(404148)
$color1 = rgb(09132C)
$color2 = rgb(0D1730)
$color3 = rgb(374661)
$color4 = rgb(7B353F)
$color5 = rgb(4C5D79)
$color6 = rgb(B57961)
$color7 = rgb(F0C8B8)
$color8 = rgb(A88C80)
$color9 = rgb(0C193A)
$color10 = rgb(121F40)
$color11 = rgb(495D82)
$color12 = rgb(A44654)
$color13 = rgb(657CA2)
$color14 = rgb(F1A181)
$color15 = rgb(F0C8B8)
